<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C01Selector03.html</title>
    <style>
      .content {
        width: 300px;
        background-color: yellow;
      }
      .content > ul > li {
        list-style: none;
        border: 1px solid green;
        font-size: 20px;
        font-weight: bold;
        height: 30px;
        margin-left: -20px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <style>
        /*
        11. 구조선택자 
        : 동일한 수준의 태그들 중에 홀수 또는 짝수번째 엘리먼틀를 선택하여 스타일 적용한다.
        n은 1부터 시작한다. 
        주로 스트라이프 효과를 적용할 때 사용한다.
        */
      #menu1 > li:nth-child(2n + 1) {
        background-color: salmon;
      }
      #menu1 > li:nth-child(2n) {
        background-color: aqua;
      }
    </style>
    <div class="content">
      <ul id="menu1">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
        <li>메뉴6</li>
      </ul>
    </div>

    <style>
      #menu2 > li:first-child {
        background-color: red;
        color: #ffffff;
      }
      #menu2 > li:last-child {
        background-color: blue;
        color: #ffffff;
      }
      #menu2 > li:nth-child(3) {
        color: red;
      }
    </style>

    <h2>구조선택자2</h2>
    <div class="content">
      <ul id="menu2">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
        <li>메뉴6</li>
      </ul>
    </div>

    <style>
        /*
        12. 문자 선택자
         : 특정 원소의 글자 혹은 문자열을 선택해서 스타일을 적용한다.
        */

      #book1::first-letter,
      #book2::first-letter {
        font-size: 30px;
      }
      #book1::first-line,
      #book2::first-line {
        color: red;
        font-weight: bold;
      }

      #character span::selection {
        color: yellow;
        background-color: black;
      }
      #character span::selection {
        color: red;
        background-color: blue;
      }
    </style>
    <h2>문자선택자</h2>
    <div id="character">
      <p>
        삼국지 <br />
        중국의 2세기말~3세기의 <span>후한말기</span>와 <span>삼국시대</span>를
        배경으로 한 역사서
      </p>
      <p id="book2">
        서유기 <br />
        명대의 작가인 오승은이 그간 전해지는 <span>서유기 설화</span>를 취합하여
        새롭게 창작한 중국 고전소설
      </p>
    </div>
  </body>
</html>
