<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      div.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        padding: 10px;
        text-align: center;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
      }
    </style>
    <p>스티키 상단 영역</p>
    <div class="sticky">sticky 박스</div>

    <div>
      <p>
        헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차,
        내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 모든 국민은 행위시의
        법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한
        범죄에 대하여 거듭 처벌받지 아니한다. 대법원장의 임기는 6년으로 하며,
        중임할 수 없다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한
        때에는 대통령은 이를 해제하여야 한다. 군사재판을 관할하기 위하여
        특별법원으로서 군사법원을 둘 수 있다.
      </p>
      <p style="margin-top: 1000px">
        대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며,
        선전포고와 강화를 한다. 국회에서 의결된 법률안은 정부에 이송되어 15일
        이내에 대통령이 공포한다.
      </p>

      <style>
        /*
        fixed 속성값은 웹브랑루저 특정 위치에 레이어를 고정하고 싶을 때 사용
        해당 속성이 적용되면 스크롤에 영향 받지 않는다
        단위 입력시 0인 경우 px 생략 가능
        */
        div.fixed {
          display: block;
          position: fixed;
          bottom: 0;
          right: 0;
          width: 100px;
          text-align: center;
          height: 200px;
          line-height: 100px;
          background-color: #cae8ca;
          border: 2px solid #4caf50;
        }
      </style>

      <div class="fixed">
        fixed <br>
        <a href="#">Top</a>
      </div>

      <br /><br /><br /><br /><br /><br />
    </div>
  </body>
</html>
