<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px; text-align: center;
            background-color: yellow; line-height: 100px;
            border: 3px solid gray;
        }
        .c1{background-color: red;}
        .c2{background-color: green;}
        .c3{background-color: blue;}
    </style>
</head>
<body>
    <h2>Transition : 전환</h2>
    <h3>transition 속성1</h3>
    <style>
        div.box01{
            transition: background-color 2s;

        }
        div.box01:hover{
            background-color: black;
            color: yellow;
        }
        div.box01:active{
            background-color: skyblue;
            color: white;
        }
    </style>
    <div class="box01">box1</div>

    <h3>transition 속성2</h3>
    <style>
        div.box02{
            transition: width 2s, height 4s, line-height 4s;
        }
        div.box02:hover{
            width: 300px;
            height: 300px;
            line-height: 300px;
        }
    </style>
    <div class="box02 c1"> box2</div>

    <h3>transition - timing-function속성</h3>
    <style>
        div.box03{
            transition: width 2s;
            transition-timing-function: ease;
        }
        div.box03:hover{
            width: 300px;
        }
    </style>
    <div class="box03 c2">
        box03
    </div>

    <h3>transition-delay 속성</h3>
    <style>
        div.box04{
            transition: transform 2s, width 2s,
            height 2s, line-height 2s;

            transition-delay: 1s;
        }
        div.box04:hover{
            transform: rotate(180deg);
            width: 300px; height: 200px; line-height: 200px;
        }
    </style>
    <div class="box04 c3">box4</div>
</body>
</html>