<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px; text-align: center;
            background-color: lightblue; line-height: 100px;
            border: 3px solid gray;
        }
        .c1{
            background-color: lightcoral;
        }
        .c2{
            background-color: lightgoldenrodyellow;
        }
        .c3{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h2>
        2D transform
    </h2>
    <div>기본상자</div>

    <h3>translate() - 이동</h3>
    <style>
        .box01{
            transform: translate(100px, 10px);
        }
    </style>
    <div class="box01 c1">box01</div>
    
    <h3>rotate()</h3>
    <style>
        .box02{
            transform:  translate(100px, 10px)
            rotate(20deg);
        }
    </style>
    <div class="box02 c2">box02</div>

    <h3>scale() - 확대 축소</h3>
    <style>
        .box03{
            transform:  translate(200px, 10px)
            scale(2, 1.3)
        }
    </style>
    <div class="box03 c3">box03</div>

    <h3>skew() - 기울임</h3>
    <style>
        .box04{
            transform:  translate(200px, 10px)
            skew(1deg, -89deg)
        }
    </style>
    <div class="box04 c1">box04</div>

    <h3>matrix() - 통합적용</h3>
    <style>
        .box05{
            transform:  matrix(1, -0.5, 0, 1, 300, -50)
        }
    </style>
    <div class="box05">box05</div>
</body>
</html>