<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #navlist{
            position: relative;
        }
        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }
        /* 
        a태그는 인라인 엘리먼트이므로 콘텐츠가 없으면 영역을 표시할 수 없다.
        따라서 높이와 block 속성을 부여
        */
        #navlist li, #navlist a{
            height: 44px;
            display: block;
        }
        /*
        background의 image속성과 position 속성을 통해 
        표현되는 이미지의 위치를 조절하여 특정 부분만 출력한다.
        */
        #home{
            /* 이미지가 표현될 크기를 설정 */
            left: 0px;
            width: 46px;
            /*
            배경으로 이미지 삽입.
            배경이 시작되는 위치를 잡는다.
                형식 : url(배경 이미지 경로) left속성값 top속성값
            */
            background: url('images/img_navsprites_hover.gif') 0px 0px;
        }
        /* 마우스 오버시 이미지를 위로 끌어올리기 위해 음수값으로 설정한다. */
        #home a:hover{
            background: url('images/img_navsprites_hover.gif') 0 -45px;
        }
        
        #prev{
            left: 63px;
            width: 43px;
            background: url('images/img_navsprites_hover.gif') -47px 0;
        }
        #prev a:hover{
            background: url('images/img_navsprites_hover.gif') -47px -45px;
        }

        #next{
            left: 129px;
            width: 43px;
            background: url('images/img_navsprites_hover.gif') -91px 0;
        }
        #next a:hover{
            background: url('images/img_navsprites_hover.gif') -91px -45px;
        }
    </style>
    <ul id="navlist">
        <li id="home"><a href="#"></a></li>
        <li id="prev"><a href="#"></a></li>
        <li id="next"><a href="#"></a></li>
    </ul>
</body>
</html>